# Zwinne

./: build.gradle
Frontend/: angular.json  package-lock.json  package.json  tsconfig.json
Frontend/src/: main.ts  sockjs-client.d.ts
Frontend/src/app/: app.component.css  app.component.html  app.component.ts  app.config.ts  app.routes.ts  guard.ts
Frontend/src/app/Models/: Pageable.ts  Projekt.ts  Student.ts
Frontend/src/app/Services/: auth.service.ts  chat.service.ts  storage.service.ts  student.service.ts
Frontend/src/app/login-page/: login-page.component.css  login-page.component.ts
Frontend/src/contact/: contact.component.css  contact.component.html
Frontend/src/login-page/: login-page.component.css  login-page.component.html  login-page.component.ts
Frontend/src/prjekt-page/: prjekt-page.component.css  prjekt-page.component.html  prjekt-page.component.ts  projekt.service.ts
Frontend/src/projekt-chat/: projekt-chat.component.css  projekt-chat.component.html  projekt-chat.component.ts
Frontend/src/projekt-kanban/: kanban-board.component.css  kanban-board.component.html  kanban-board.component.ts  kanban-task.model.ts
Frontend/src/projekt-list-page/: add-project-dialog.component.html  add-project-dialog.component.ts  projekt-list-page.component.css  projekt-list-page.component.html  projekt-list-page.component.ts  projekt.service.ts
Frontend/src/projekt-list-your/: project-your.service.ts  projekt-list-your.component.css  projekt-list-your.component.html  projekt-list-your.component.ts
Frontend/src/projekt-modal-admin/: app-assign-user-modal.component.html  app-assign-user-modal.ts  projekt-modal-admin.component.css  projekt-modal-admin.component.html  projekt-modal-admin.component.ts  projekt-modal-admin.service.ts
Frontend/src/projekt-page/: prjekt-page.component.css  prjekt-page.component.html  prjekt-page.component.ts  projekt.service.ts
Frontend/src/projekt-page/addTask/: addTask.component.css  addTask.component.html  addTask.component.ts
Frontend/src/register-page/: register.component.css  register.component.html  register.component.ts
Frontend/src/users-list-page/: change-password-dialog.component.css  change-password-dialog.component.html  change-password-dialog.component.ts  users-list-page.component.css  users-list-page.component.html  users-list-page.component.ts
src/main/java/com/project/project_rest_api/: ProjectRestApiApplication.java
src/main/java/com/project/project_rest_api/controller/: AuthController.java  ChatController.java  ChatPageController.java  ChatRestController.java  FileController.java  ProjektController.java  StudentController.java  ZadanieController.java
src/main/java/com/project/project_rest_api/datasource/: ChangePasswordRequest.java  ChatMessageRepository.java  FilesRepository.java  LogRepository.java  (+3 more)
src/main/resources/: application.properties  log4j2.xml  logback.xml
src/main/resources/templates/: chat.html
src/test/java/com/project/project_rest_api/: PasswordValidatorTest.java  ProjektServiceImplTest.java  StudentServiceImplTest.java
(+32 files in other folders)
