spring.application.name=project-rest-api
# Spring DataSource

spring.datasource.url=jdbc:mariadb://e4kme.h.filess.io:3305/ProjektZwinne_roofsmell
spring.datasource.username=ProjektZwinne_roofsmell
spring.datasource.password=Mjf6S%Zuk8Utb2A7EF2cNC%5wiymnv7&%u#!H8g9KHL89$mEKE%zV*drR$!$rQZi
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

# Logging JPA Queries
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
# Spring Security
# HTTP authentication credentials
spring.security.user.name=admin
spring.security.user.password={noop}admin